1|Pride & Prejudice & Zombies|2016-06-17 04:00:00|1|
2|Summer of '69|2016-07-01 04:00:00|1|
3|Are You As Smart As A 5th Grader?|2016-07-15 04:00:00|1|
4|Nerd Fandom|2016-07-29 04:00:00|1|
5|Sex, Drugs, and Rock & Roll|2016-08-12 04:00:00|1|
6|Random 8/25/16|2016-08-26 04:00:00|1|
7|Animals|2016-09-16 04:00:00|1|
8|Fuck Ups|2016-09-30 04:00:00|1|
9|Halloween 2016|2016-10-21 04:00:00|1|
10|Music|2016-12-09 04:00:00|1|
11|Art Stuff|2017-01-06 04:00:00|1|
12|Sex Redux|2017-01-27 04:00:00|1|
13|Video Games|2017-02-17 04:00:00|1|
14|'Merica|2017-03-03 04:00:00|1|
